server.port:8282
spring.datasource.url = jdbc:mysql://localhost:3306/hackathondb
spring.datasource.username = root
spring.datasource.password = Vishnu@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/HackathonProject

